{
  "name": "cine-slate",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "verify": "pnpm run verify:logic && pnpm run verify:types",
    "verify:logic": "node --experimental-strip-types --no-warnings --import ./scripts/ts-path-alias.mjs scripts/verify-phase1.ts",
    "verify:types": "tsc --noEmit -p scripts/tsconfig.json"
  },
  "dependencies": {
    "next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "dexie": "latest",
    "dexie-react-hooks": "latest",
    "@dnd-kit/core": "latest",
    "@dnd-kit/sortable": "latest",
    "@dnd-kit/utilities": "latest",
    "lucide-react": "latest"
  },
  "devDependencies": {
    "typescript": "latest",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "tailwindcss": "latest",
    "@tailwindcss/postcss": "latest"
  }
}
